<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
    <!-- Для старых браузеров -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />

        <!-- #region Jssor Slider Begin -->
    <script src="js/jssor.slider-23.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
</head>
<body class="b-page">
    <nav class="b-page__navbar">
        <div class="navbar__list">
            <div class="navbar__item">
            </div>
            <div class="navbar__item">
                <a href="#"><img src="static/images/logo_vipceiling.png" ></a>
            </div>
            <div class="navbar__item">
                <div class="navbar__text">НАТЯЖНЫЕ ПОТОЛКИ</div>
                </div>
            <div class="navbar__item">
                
                <div class="navbar__text">
                    <div class="navbar__icon navbar__icity"></div>
                    Москва
                    <div class="navbar__icon navbar__idown"></div>
                </div>
            </div>
        </div>
        <div class="navbar__list navbar__list_right">
            <div class="navbar__item"> 
                <a href="#">
                    <div class="navbar__icon navbar__imail"></div>    
                </a>
            </div>
            <div class="navbar__item">
                <div class="navbar__text">
                    <div class="navbar__icon navbar__icon-phone"></div>
                    +7 (495) 531-20-29
                </div>
            </div>
            <div class="navbar__item">
                <div class="navbar__text">
                    <div class="navbar__icon navbar__icon-clock"></div>
                    до 21:00
                </div>
            </div>
        </div>
    </nav
    

    <div class="b-page__slider">
        
        <div id="jssor_1" style="position:relative;margin:0 auto;top:27px;left:0px;width:1300px;height:310px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 70%; height: 70%;"></div>
                <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:70%;height:70%;"></div>
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:27px;left:0px;width:1300px;height:280px;overflow:hidden;">
                <div>
                    <img data-u="image" src="img/UPLOAD/2017/01/vipceiling-weekend-desktop_387.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/UPLOAD/2017/02/02/strit4_57064.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/UPLOAD/2017/04/05/castorama-how-1920h348_3654.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/UPLOAD/2017/02/28/_52063.fazenda190217" />
                </div>
                <div>
                    <img data-u="image" src="img/UPLOAD/2017/04/299_do-30-apr_50412.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/UPLOAD/2016/07/05/zamer_51827.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/UPLOAD/2016/07/14/insta-main_last_75502.jpg" />
                </div>
               
            </div>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                <!-- bullet navigator item prototype -->
                <div data-u="prototype" style="width:16px;height:16px;"></div>
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora22l" style="top:0px;left:200px;width:40px;height:58px;" data-autocenter="2"></span>
            <span data-u="arrowright" class="jssora22r" style="top:0px;right:200px;width:40px;height:58px;" data-autocenter="2"></span>
        </div>
        <script type="text/javascript">jssor_1_slider_init();</script>
        <!-- #endregion Jssor Slider End -->

    </div>
    <div class="b-page__menu">

    </div>
    <div class="b-page__amount">

    </div>
    <div class="b-page__examples">
        
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>